<!doctype html><meta charset="utf-8">
<title>Data Deletion Instructions – AI Sales Instagram</title>
<style>
body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
h1 { color: #1877F2; border-bottom: 2px solid #1877F2; padding-bottom: 10px; }
h2 { color: #333; margin-top: 30px; }
a { color: #1877F2; text-decoration: none; }
a:hover { text-decoration: underline; }
.important { background: #f0f8ff; padding: 15px; border-left: 4px solid #1877F2; margin: 20px 0; }
ol { background: #f9f9f9; padding: 20px; border-radius: 8px; }
</style>

<h1>Data Deletion Instructions</h1>
<p><strong>AI Sales Instagram Integration</strong></p>

<div class="important">
<strong>Important:</strong> Once deleted, your data cannot be recovered. Please ensure you have backed up any important information before proceeding.
</div>

<h2>How to delete your data</h2>

<ol>
  <li><strong>Send deletion request:</strong><br>
      Email <a href="mailto:jafer_aliraq@yahoo.com">jafer_aliraq@yahoo.com</a> with the subject "Instagram Data Deletion Request"
  </li>
  
  <li><strong>Include required information:</strong>
      <ul>
        <li>Your Instagram username</li>
        <li>Your Instagram business account ID (if applicable)</li>
        <li>Email address associated with the service</li>
        <li>Confirmation that you want to delete ALL data</li>
      </ul>
  </li>
  
  <li><strong>Verification process:</strong><br>
      We may ask you to verify ownership of the Instagram account for security purposes
  </li>
  
  <li><strong>Processing time:</strong><br>
      We will process your request and confirm deletion within <strong>7 business days</strong>
  </li>
</ol>

<h2>What data will be deleted</h2>

<p>Upon receiving your deletion request, we will permanently delete:</p>
<ul>
  <li>All conversation messages and history</li>
  <li>Your account configuration and settings</li>
  <li>Analytics data associated with your account</li>
  <li>Stored business information and preferences</li>
  <li>AI interaction logs and generated responses</li>
</ul>

<h2>Automatic data deletion</h2>

<p>Even without a deletion request, we automatically delete:</p>
<ul>
  <li><strong>Conversation data:</strong> After 30 days</li>
  <li><strong>Analytics data:</strong> After 90 days</li>
  <li><strong>Temporary logs:</strong> After 7 days</li>
</ul>

<h2>Data that may be retained</h2>

<p>In some cases, we may need to retain certain data for legal or security reasons:</p>
<ul>
  <li>Financial records (if applicable) - as required by law</li>
  <li>Security logs - for preventing fraud and abuse</li>
  <li>Aggregated, anonymized analytics - with no personal identifiers</li>
</ul>

<h2>Deletion confirmation</h2>

<p>Once your data has been deleted, we will send you a confirmation email. This email will include:</p>
<ul>
  <li>Confirmation of deletion completion</li>
  <li>List of data types that were deleted</li>
  <li>Date and time of deletion</li>
</ul>

<h2>Questions or issues</h2>

<p>If you encounter any issues with the deletion process or have questions:</p>
<ul>
  <li>Email: <a href="mailto:jafer_aliraq@yahoo.com">jafer_aliraq@yahoo.com</a></li>
  <li>Subject line: "Data Deletion Support"</li>
</ul>

<h2>Alternative: Account deactivation</h2>

<p>If you want to temporarily stop using the service without deleting your data:</p>
<ol>
  <li>Remove our app from your Instagram business account settings</li>
  <li>Contact us to deactivate your account temporarily</li>
  <li>Your data will still be automatically deleted according to our retention policies</li>
</ol>

<hr>
<p><small>For more information about our data practices, see our <a href="/privacy.html">Privacy Policy</a>.</small></p>
<p><small>Last updated: 2025-08-13</small></p>