<!doctype html><meta charset="utf-8">
<title>AI Sales Instagram - Legal Documents</title>
<style>
body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
h1 { color: #1877F2; border-bottom: 2px solid #1877F2; padding-bottom: 10px; }
.links { background: #f9f9f9; padding: 20px; border-radius: 8px; margin: 20px 0; }
.links a { display: block; margin: 10px 0; padding: 10px; background: white; border-radius: 5px; color: #1877F2; text-decoration: none; border: 1px solid #ddd; }
.links a:hover { background: #f0f8ff; border-color: #1877F2; }
</style>

<h1>AI Sales Instagram - Legal Documents</h1>

<p>This page provides access to our legal documents and policies for the AI Sales Instagram integration service.</p>

<div class="links">
  <a href="/privacy.html">
    <strong>Privacy Policy</strong><br>
    <small>How we collect, use, and protect your data</small>
  </a>
  
  <a href="/deletion.html">
    <strong>Data Deletion Instructions</strong><br>
    <small>How to request deletion of your personal data</small>
  </a>
</div>

<h2>About our service</h2>
<p>AI Sales Instagram is an automated customer service integration that helps businesses respond to Instagram messages using AI-powered responses in Arabic.</p>

<h2>Contact</h2>
<p>For questions about our policies or service:</p>
<p>Email: <a href="mailto:jafer_aliraq@yahoo.com">jafer_aliraq@yahoo.com</a></p>

<hr>
<p><small>Last updated: 2025-08-13</small></p>