<!doctype html><meta charset="utf-8">
<title>Privacy Policy – AI Sales Instagram</title>
<style>
body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
h1 { color: #1877F2; border-bottom: 2px solid #1877F2; padding-bottom: 10px; }
h2 { color: #333; margin-top: 30px; }
a { color: #1877F2; text-decoration: none; }
a:hover { text-decoration: underline; }
</style>

<h1>Privacy Policy</h1>
<p><strong>Last updated: 2025-08-13</strong></p>

<p>We operate the AI Sales Instagram integration ("Service"). This policy explains what we collect and how we use it.</p>

<h2>Data we process</h2>
<ul>
  <li>Instagram account IDs, message content/attachments, timestamps.</li>
  <li>Business account information and conversation history.</li>
  <li>Technical logs (IP, user agent) for security and debugging.</li>
  <li>AI-generated responses and interaction analytics.</li>
</ul>

<h2>Purpose</h2>
<p>Our Service provides:</p>
<ul>
  <li>Automated AI-powered replies to Instagram messages</li>
  <li>Customer support automation</li>
  <li>Analytics and insights for business accounts</li>
  <li>Conversation management and storage</li>
</ul>

<h2>Legal basis</h2>
<p>We process data based on:</p>
<ul>
  <li>Performance of a contract (providing the Service)</li>
  <li>Legitimate interests in operating and improving the Service</li>
  <li>Consent where explicitly provided</li>
</ul>

<h2>Data sharing</h2>
<p>We may share data with:</p>
<ul>
  <li>Service providers (cloud hosting, AI processing) under data processing agreements</li>
  <li>OpenAI for AI response generation (subject to their privacy policy)</li>
  <li>Cloudflare for hosting and security services</li>
</ul>
<p>We do not sell or rent personal data to third parties.</p>

<h2>Data retention</h2>
<p>We keep data only as long as necessary for the purposes above or as required by law:</p>
<ul>
  <li>Conversation data: 30 days (automatically deleted)</li>
  <li>Analytics data: 90 days</li>
  <li>Account configuration: Until service termination</li>
</ul>

<h2>Your rights</h2>
<p>You have the right to:</p>
<ul>
  <li>Access your personal data</li>
  <li>Correct inaccurate data</li>
  <li>Delete your data (see deletion instructions)</li>
  <li>Object to processing</li>
  <li>Data portability</li>
</ul>

<h2>Data security</h2>
<p>We implement appropriate security measures including:</p>
<ul>
  <li>HTTPS encryption for all communications</li>
  <li>HMAC signature verification for webhooks</li>
  <li>Secure cloud storage with access controls</li>
  <li>Regular security monitoring</li>
</ul>

<h2>Data deletion</h2>
<p>To request deletion of your data:</p>
<ol>
  <li>Email us at <a href="mailto:jafer_aliraq@yahoo.com">jafer_aliraq@yahoo.com</a> with subject "Instagram Data Deletion"</li>
  <li>Include your Instagram username/business account ID</li>
  <li>We will process your request and confirm deletion within 7 days</li>
</ol>
<p>See detailed <a href="/deletion.html">Data Deletion Instructions</a>.</p>

<h2>Changes to this policy</h2>
<p>We may update this policy from time to time. We will notify users of significant changes via email or through the Service.</p>

<h2>Contact information</h2>
<p>For privacy-related questions or requests:</p>
<ul>
  <li>Email: <a href="mailto:jafer_aliraq@yahoo.com">jafer_aliraq@yahoo.com</a></li>
  <li>Service: AI Sales Instagram Integration</li>
</ul>

<h2>Compliance</h2>
<p>This Service complies with applicable data protection laws including GDPR and relevant privacy regulations.</p>

<hr>
<p><small>This privacy policy is effective as of the date listed above and applies to all users of the AI Sales Instagram integration service.</small></p>