{
  "name": "@ai-sales/platform",
  "version": "1.0.0",
  "description": "Enterprise AI-powered sales platform for WhatsApp & Instagram",
  "main": "dist/production-index.js",
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "bun run --hot --env-file=.env.development src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "build:tsc": "tsc -p tsconfig.json",
    "start": "node dist/production-index.js",
    "start:production": "NODE_ENV=production node dist/production-index.js",
    "start:dev": "NODE_ENV=development bun run src/index.ts",
    "test": "bun test --env-file=.env.test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "test:instagram": "node run-instagram-tests.js integration",
    "test:instagram:unit": "node run-instagram-tests.js unit",
    "test:instagram:e2e": "node run-instagram-tests.js e2e",
    "test:instagram:performance": "node run-instagram-tests.js performance",
    "test:instagram:all": "node run-instagram-tests.js all",
    "test:instagram:stats": "node run-instagram-tests.js integration stats",
    "test:instagram:report": "node run-instagram-tests.js integration report",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "db:migrate": "bun run src/database/migrate.ts",
    "db:migrate:services": "node run-service-control-migration.js",
    "db:seed": "bun run src/database/seed.ts",
    "db:reset": "bun run src/database/reset.ts",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:stop": "docker-compose down",
    "security:audit": "bun audit",
    "logs": "docker-compose logs -f api",
    "check-env": "node check-env.cjs",
    "check-env:prod": "NODE_ENV=production node check-env.cjs"
  },
  "keywords": [
    "ai",
    "sales",
    "whatsapp",
    "instagram",
    "ecommerce",
    "automation",
    "iraq",
    "enterprise"
  ],
  "author": "AI Sales Platform Team",
  "license": "PROPRIETARY",
  "private": true,
  "dependencies": {
    "@hono/node-server": "^1.18.2",
    "@sentry/node": "^7.90.0",
    "@types/bull": "^3.15.9",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.0",
    "helmet": "^7.1.0",
    "hono": "^4.0.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.24.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.0",
    "rate-limiter-flexible": "^4.0.0",
    "redis": "^5.8.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "bun-types": "^1.0.0",
    "esbuild": "^0.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.9.2"
  }
}
