{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": [
    "src/database/**",
    "src/**/__tests__/**",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/scripts/**",
    "src/**/test.ts",
    "src/**/seed.ts",
    "src/**/telemetry.ts",
    "src/observability/**",
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts",
    "src/types/**/*.d.ts"
  ]
}